# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# 시설 DB 코드: 가나다 순
가압장=wtl_pres_ps
가압장영역=
가정급수관=wtl_sply_ls
가정내오수관=swl_hmpipe_ls
가정연결관=swl_hmconn_ls
가정오수받이=swl_hmspot_ps
감압변=wtl_valv_ps
경계변=wtl_valv_ps
공업용수관=wtl_pipe_lm
광역관=wtl_pipe_lm
급수관=wtl_pipe_lm
급수구역=wtl_wtsa_as
급수분구=wtl_wtssa_as
급수블럭=wtl_wtsba_as
급수전=wtl_meta_ps
급수탑=wtl_fire_ps
다목적영역=wtl_userlabel_as
도수관=wtl_pipe_lm
마을상수구역=
면형관=swl_pipe_as
물방향=wtl_pipe_dir_ps
배기변=wtl_valv_ps
배수관=wtl_pipe_lm
배수구역=swl_aodr_as
배수분구=swl_dodr_as
배수지=wtl_serv_ps
배수지영역=
보수공사=wtt_wutl_ht
#보수공사=swt_repair_work_st // 영천_하수
블럭유량계=wtl_flow_ps
사용자주기=wtl_userlabel_ps
상수관말=wtl_cap_ps
상수맨홀=wtl_manh_ps
소화전=wtl_fire_ps
송수관=wtl_pipe_lm
수압계=wtl_prga_ps
수압측정=wtl_prme_ps
수자원광역관=wtl_wspipe_ls
스케일부스터=wtl_scvst_ps
안전변=wtl_valv_ps
역사이펀=swl_rsph_ps
역지변=wtl_valv_ps
연결관=swl_conn_ls
오수관=swl_pipe_lm
오수맨홀=swl_manh_ps
오수받이=swl_spot_ps
오수처리시설=swl_tank_ps
우수관=swl_pipe_lm
우수맨홀=swl_manh_ps
우수받이=swl_spot_ps
우수토실=swl_clay_ps
유량계=wtl_flow_ps
이토변=wtl_valv_ps
저수조=wtl_rsrv_ps
정수장=wtl_puri_as
정화조=swl_tank_ps
제수변=wtl_valv_ps
지수전=wtl_valv_ps
지적선=geo_line_as
집수맨홀=swl_manh_ps
차집관=swl_pipe_lm
차집맨홀=swl_manh_ps
처리구역=swl_aodp_as
처리분구=swl_dodp_as
취수관=wtl_pipe_lm
취수장=wtl_gain_ps
측구=swl_side_ls
토구=swl_spew_ps
특수시공=wtl_spcnt_as
편락관=wtl_taper_ps
하수관말=swl_cap_ps
하수처리장=swl_dran_ps
하수펌프장=swl_pump_ps
합류관=swl_pipe_lm
합류맨홀=swl_manh_ps
환기구=swl_vent_ps
# 미사용
# 건물=buld_mah
# 건물군=building_group
# 교량=bridge
# 도곽500	=sht_index_500
# 도곽1000=sht_index_1000
# 도곽5000=sht_index_5000
# 도로구간=road_section
# 도시계획도로=city_planning_road
# 등고선=contour_line
# 등고수치=contour_line_value
# 등고지형000~900=contour_topography (layer 필드)
법정동경계=bml_badm_as
# 시경계=
# 실폭도로=road
# 지번=lot_number
# 지적선=geographical_line
# 철도선로=railway_line
# 철도역사=railroad_station
# 터널=tunnel
행정동경계=bml_hadm_as
# 호수=lake
